<html>
<table border="2px">
 <head>
  <link rel="stylesheet" href="style.css">
 </head> 
    <tr>
      <th style="font-size:50px" colspan="2"  >VERSIONES</th>
    </tr>
    <tr>
      <th style="font-size:25px">Bedrock
      <th style="font-size:25px">Java
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Wither Boss Fuerte</td>
      <td>Wither Boss Débil</td>
    </tr>
    <tr>
      <td>Dragón Boss Fuerte</td>
      <td>Dragón Boss Débil</td>
    </tr>
    <tr>
      <td>Multiplataforma</td>
      <td>Solo PC</td>
    </tr>
    <tr>
      <td>No se personalizan escudos</td>
      <td>Se personalizan escudos</td>
    </tr>
    <tr>
      <td>I.A de los mobs mas fácil</td>
      <td>I.A de los mobs avanzada</td>
    </tr>
    <tr>
      <td>No se tiñen armaduras</td>
      <td>Se tiñen armaduras</td>
    </tr>
    <tr>
      <td>Faros de un color único</td>
      <td>Faros multicolor</td> 
    </tr>
    <tr>
      <td>Mejor optimización</td>  
      <td>No tan buena optimización</td>
    </tr>
    <tr>
      <td>No hay modo Hardcore ni espectador</td>
      <td>Hay modo Hardcore y espectador</td>  
    </tr>
    <tr>
      <td>No hay mundos planos personalizables</td>  
      <td>Hay mundos planos personalizables</td>
    </tr>
  </tbody>
 </table>
 <a href="index.html">VOLVER A LO PERTURBADOR XD</a>
 </html>
